.div_1{
 
  width: 99%;
  height: 100vh;
  margin: auto;
 
}

.home_page {
  margin: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emptyElement::before,
.emptyElement::after {
  content: "";
  height: 1px;
  width: 100%;
  background: 1px solid black;
}

.emptyElement {
  margin-bottom: 1rem;
}

.black_bcg {
  padding: 1rem;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
}

.four_large_img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}



.div_2{
  display: flex;
    height: 40px;
  }

  .div_2>h1{
   font-size: 22px;
   font-weight: lighter;
   margin-top:-1px
   }

  .div_3{
   
    /* height: 150px; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,150px);
    /* row-gap: 10px; */
  }


  .div_3>div>img{
    width: 100%;
  }

  .div_4{
   
    height: 350px;
    margin-top: -10px;
  }
  .div_4>img{
    width: 100%;
    height: 100%;
  }

  .div_5{
    background-color: black;
    height: 150px;
    margin-top: 25px;
  }
  .div_5_1{
    display: flex;
    justify-content: space-around;
    width: 9%;
    margin: auto;
    padding-top: 30px;
  }
 
  .div_5_1>span{
    height: 15px;
    width: 15px;
    border: 1px solid white;
    border-radius: 50%;
    
  }


  .div_6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 30px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
  }

  .div_6>img{
    width: 100%;
  }

  .div_5_2{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }

  .div_5_2>div>div>p{
        color:white;
        margin-top: -10px;
      margin-right: 20px;
      font-size: 12px;
  }
  .div_5_2>div>div>h3{
    color:white;
    font-weight: lighter;
    margin-top: 0px;
    font-size: 16px;
  }

  .div_5_2>div{
    display: flex;
    gap:10px;
  }

  .div_4>div>button{
    padding: 10px 20px;
    background-color: rgb(118, 116, 116);
    color: white;
    border: 1px solid white;
  }

  .hr1 {width: 40%;
  border-top: 1px solid rgb(210, 196, 196);
  border-bottom: none;
   border-left: none;
   border-right: none;
   margin-top: 15px;
  }
  .hr2{
    width: 40%;
    border-top: 1px solid rgb(210, 196, 196);
    border-bottom: none;
     border-left: none;
     border-right: none;
     margin-top: 15px;
  }

  
  @media all and (max-width: 1200px) and (min-width: 720px) {
    .black_bcg {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (max-width: 719px) and (min-width: 220px) {
    .four_large_img {
      display: flex;
      flex-direction: column;
    }
    .black_bcg {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  